<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildSmart.Maui.ViewModels"
             xmlns:gql="clr-namespace:BuildSmart.Maui.GraphQL"
             x:DataType="vm:CategoryManagementViewModel"
             x:Class="BuildSmart.Maui.Views.CategoryManagementPage"
             Title="Category Management">
    <Grid RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding Categories}" Grid.Row="0" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="gql:IGetAllServiceCategories_AllServiceCategories">
                    <Frame Margin="10" Padding="10" BorderColor="LightGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryManagementViewModel}}, Path=GoToDetailsCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*, Auto">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="12" />
                            </VerticalStackLayout>
                            <Button Grid.Column="1" 
                                    Text="Toggle Status" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryManagementViewModel}}, Path=UpdateStatusCommand}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Grid.Row="1" Text="+ Add New Category" Command="{Binding GoToNewCategoryDetailPageCommand}" Margin="10" />
    </Grid>
</ContentPage>
