# buildsmart

./: .gitignore  AI_IMPLEMENTATION.md  BuildSmart.Tests.sln  BuildSmart.sln  Caddyfile  Categories_Seed_Templates.json  CheckProject.sql  CheckSkus.sql  Electrical_Category_Seed_Template.json  FRONTEND_GUIDELINES.md  GEMINI.md  GenerateSql.js  SHARED_UI_MIGRATION.md  SeedLiveCategories.sql  UpdateQuestions.sql  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  e2e_failed.txt  e2e_failed_final.txt  e2e_failed_latest.txt  e2e_test_log.txt  failed_jobs.json  login_output.html  old_ProjectDetailPage.xaml  run-tests.ps1
BuildSmart.Api/: BuildSmart.Api.csproj  Categories_Seed_Templates.json  Dockerfile  Electrical_SKUs_Seed.json  MarketData_Sofia_Seed.json  Program.cs  appsettings.json
BuildSmart.Api/Controllers/: DebugController.cs  ExternalAuthController.cs  OffersController.cs  TokenController.cs  UploadController.cs
BuildSmart.Api/DTOs/: LoginRequest.cs  SubmitBidInput.cs  UpdateJobTasksInput.cs
BuildSmart.Api/GraphQL/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
BuildSmart.Api/Hubs/: CustomUserIdProvider.cs  JobProcessingHub.cs  NotificationHub.cs
BuildSmart.Api/Middleware/: BasicAuthMiddleware.cs  LanguageMiddleware.cs
BuildSmart.Api/Properties/: launchSettings.json
BuildSmart.Api/Services/: HangfireScopeGenerationQueue.cs  JobsNotificationService.cs  NotificationService.cs
BuildSmart.Api/Workers/: ScopeGenerationWorker.cs
BuildSmart.E2E.Tests/: BuildSmart.E2E.Tests.csproj  Dockerfile
BuildSmart.E2E.Tests/Infrastructure/: BuildSmartWebAppFactory.cs  TestBase.cs
BuildSmart.E2E.Tests/Pages/: BasePage.cs  JobWizardPage.cs  LoginPage.cs  MyProjectsPage.cs  PlaywrightHomePage.cs
BuildSmart.E2E.Tests/Tests/: JobCreationTests.cs
BuildSmart.Infrastructure/: BuildSmart.Infrastructure.csproj
BuildSmart.Infrastructure/Migrations/: 20251101201343_InitialCreate.Designer.cs  20251101201343_InitialCreate.cs  20251104184637_AddEmailVerification.Designer.cs  20251104184637_AddEmailVerification.cs  20260103123853_some.Designer.cs  20260103123853_some.cs  20260103185840_AddCategoriestatuses.Designer.cs  20260103185840_AddCategoriestatuses.cs  20260131124553_AddIsGlobalToServiceCategory.Designer.cs  20260131124553_AddIsGlobalToServiceCategory.cs  20260215064515_AddScopeGenerationFields.Designer.cs  20260215064515_AddScopeGenerationFields.cs  20260215113916_AddNotificationsTable.Designer.cs  20260215113916_AddNotificationsTable.cs  20260215185714_AddJobPostFeedback.Designer.cs  20260215185714_AddJobPostFeedback.cs  20260223200911_AddAdditionalQuestionsJson.Designer.cs  20260223200911_AddAdditionalQuestionsJson.cs  20260224183341_RefactorAdminQuestionsToJson.Designer.cs  20260224183341_RefactorAdminQuestionsToJson.cs  20260228054426_AddTradesmanAuctionAction.Designer.cs  20260228054426_AddTradesmanAuctionAction.cs  20260228061602_AddTradesmanAuctionActionAndQuestions.Designer.cs  20260228061602_AddTradesmanAuctionActionAndQuestions.cs  20260301075434_AddMultimediaProfileData.Designer.cs  20260301075434_AddMultimediaProfileData.cs  20260301125154_AddIsEditedToQuestions.Designer.cs  20260301125154_AddIsEditedToQuestions.cs  20260301132801_AddIsAnswerEditedToQuestions.Designer.cs  20260301132801_AddIsAnswerEditedToQuestions.cs  20260302053403_AddJobPostQuestionThreading.Designer.cs  20260302053403_AddJobPostQuestionThreading.cs  20260302191643_MakeTradesmanProfileIdNullableInQuestion.Designer.cs  20260302191643_MakeTradesmanProfileIdNullableInQuestion.cs  20260303091940_AddJobPostFeedbackThreading.Designer.cs  20260303091940_AddJobPostFeedbackThreading.cs  20260303165124_AddJobPostFeedbackIsEdited.Designer.cs  20260303165124_AddJobPostFeedbackIsEdited.cs  20260307064358_AddIndexes.Designer.cs  20260307064358_AddIndexes.cs  (+37 more)
BuildSmart.Infrastructure/Persistence/: AppDbContext.cs
BuildSmart.Infrastructure/Repositories/: AiCalculationRepository.cs  AuctionActionRepository.cs  BidRepository.cs  BookingRepository.cs  CertificationRepository.cs  JobPostFeedbackRepository.cs  JobPostQuestionRepository.cs  JobPostRepository.cs  JobTaskRepository.cs  ProjectRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  ServiceSkuRepository.cs  TradesmanProfileRepository.cs  UnitOfWork.cs  UserRepository.cs
BuildSmart.Infrastructure/Services/: GeminiAiService.cs  LocalMultimediaStorageService.cs  MockAiService.cs  PdfGeneratorService.cs  ScopeGenerationQueue.cs
BuildSmart.SharedUI/: .graphqlrc.json  ApiConfig.cs  BuildSmart.SharedUI.csproj  MauiMocks.cs  StrawberryShake.json  _Imports.razor
BuildSmart.SharedUI/Components/: AddProfileForm.razor  BsDropdown.razor  CategorySelector.razor  FamilyPromoCard.razor  JobPostCard.razor  JobPostCard.razor.css  ProfileCard.razor  ProfileSettingsMenu.razor  ProgressCard.razor  ProjectOverviewCard.razor  ProjectOverviewCard.razor.css
BuildSmart.SharedUI/GraphQL/: AdminRegenerateOffer.graphql  DeleteJobPost.graphql  DeleteProject.graphql  EditJobFeedback.graphql  GetAiCalculation.graphql  GetAllProjects.graphql  GetCurrentUser.graphql  GetJobTasks.graphql  GetMyNotifications.graphql  GetProjectById.graphql  GetProjectIdResolvers.graphql  GetServiceCategories.graphql  GetTradesmanDetails.graphql  GetTradesmanProfiles.graphql  Payments.graphql  ProjectFragments.graphql  ProjectMutations.graphql  RegisterUser.graphql  ReplyToJobFeedback.graphql  SaveCategory.graphql  SaveJobPostDraft.graphql  TradesmanBookings.graphql  UpdateCategoryStatus.graphql  UpdateJobTasks.graphql  UpdateUserLanguage.graphql  UpdateUserProfile.graphql  UpdateUserTheme.graphql  schema.graphql
BuildSmart.SharedUI/Handlers/: AuthHeaderHandler.cs  LoggingHandler.cs
BuildSmart.SharedUI/Resources/: AppResources.bg.resx  AppResources.cs  AppResources.resx
BuildSmart.SharedUI/Services/: AppServices.cs  AuthenticationHandler.cs  FileService.cs  IAuthService.cs  IBlazorNavigationRegistry.cs  INavigationBridge.cs  MauiAuthenticationStateProvider.cs  (+1 more)
CleanTestDb/: CleanTestDb.csproj  Program.cs
ListModelsTest/: ListModelsTest.csproj  Program.cs
(+466 files in other folders)
