<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Mscc.GenerativeAI" Version="3.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="Sentry" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildSmart.Core.Application\BuildSmart.Core.Application.csproj" />
    <ProjectReference Include="..\BuildSmart.Core.Domain\BuildSmart.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\OfferTemplate.html" />
    <EmbeddedResource Include="Categories_Seed_Templates.json" />
    <EmbeddedResource Include="Electrical_SKUs_Seed.json" />
    <EmbeddedResource Include="MarketData_Sofia_Seed.json" />
  </ItemGroup>

</Project>
